# Madrassa

./: Madrassa.sln  README.md
Madrassa/: App.xaml  App.xaml.cs  Madrassa.csproj  MainWindow.xaml  MainWindow.xaml.cs  Result.xaml  Result.xaml.cs  addimage.xaml  addimage.xaml.cs
Madrassa/Classes/: classes.cs  classsubjectmarks.cs  comboexam.cs  exam.cs  fees.cs  feesclass.cs  namessubjectmarks.cs  stdexammarks.cs  stdexamresult.cs  stdmarksnames.cs  studentdata.cs  students.cs  subject.cs
Madrassa/windows/: feesdocu.xaml  feesdocu.xaml.cs  student Profile.xaml  student Profile.xaml.cs
